MONGO_URI = mongodb+srv://nethunpw:vEde3nEuMhTS1M6P@bookscape.xiwrp.mongodb.net/?retryWrites=true&w=majority&appName=BookScape
PORT= 5000
JWT_SECRET="73dc1ae6ea5fdf61bc61e1ce5043de5a6f12fb02f2146eb407450af1cf1dfb43"
STRIPE_SECRET_KEY=sk_test_51QmJTJEeZ0Hbt5xj5Dbd20lQcaTtr6Ch4v0CapvCD97XG0IQMn6zvkNCJB4SWUft8LtX6jENUL1e3RAEQrYL9XLP00O6ZCnFkt
STRIPE_WEBHOOK_SECRET=whsec_oiHz5ZLF23x2KapaAk31Z9lSeakrvZv0
STRIPE_PRICE_ID=price_1QrJ0uEeZ0Hbt5xjVcaonWbq
FRONTEND_URL=http://localhost:3000
EMAIL_USER='jobnestlanka@gmail.com'
EMAIL_PASS='setk uqql cczt jvee'